# kafka-connect-hdfs

./: CONTRIBUTING.md  Jenkinsfile  LARGE_COLUMNS.md  Makefile  README.md  confluent-kafka-connect-hdfs.spec.in  create_archive.sh  pom.xml  service.yml  sonar-project.properties
.github/: CODEOWNERS
.semaphore/: project.yml  semaphore.yml
checkstyle/: suppressions.xml
config/: quickstart-hdfs.properties
debian/: Makefile  changelog  control  copyright  create_archive.sh
docs/: changelog.rst  conf.py  configuration_options.rst  hdfs_connector.rst  index.rst
src/assembly/: development.xml  package.xml
src/main/java/dp/hdfs/: LineFileReader.java  LineWriterProvider.java  TsvCsvFormat.java
src/main/java/dp/hdfs/lines/: LineFileReader.java  LineWriterProvider.java  TsvCsvFormat.java
src/main/java/dp/hdfs/record/parse/: RecordParse.java
src/main/java/io/confluent/connect/hdfs/: DataWriter.java  DateTimeUtils.java  FileSizeAwareRecordWriter.java  FileUtils.java  Format.java  HdfsSinkConnecorConstants.java  HdfsSinkConnector.java  HdfsSinkConnectorConfig.java  HdfsSinkConnectorConstants.java  HdfsSinkTask.java  OldRecordWriterWrapper.java  RecordWriter.java  RecordWriterProvider.java  RecoveryHelper.java  SchemaFileReader.java  SelectableRecordWriterProvider.java  TopicPartitionWriter.java  Version.java
src/main/java/io/confluent/connect/hdfs/avro/: AvroFileReader.java  AvroFormat.java  AvroHiveFactory.java  AvroHiveUtil.java  AvroIOException.java  AvroRecordWriterProvider.java  TransparentDataFileWriter.java
src/main/java/io/confluent/connect/hdfs/errors/: HiveMetaStoreException.java  PartitionException.java
src/main/java/io/confluent/connect/hdfs/filter/: CommittedFileFilter.java  SchemaTypeFilterDecorator.java  TopicCommittedFileFilter.java  TopicPartitionCommittedFileFilter.java
src/main/java/io/confluent/connect/hdfs/hive/: HiveMetaStore.java  HiveSchemaConverter.java  HiveService.java  HiveServiceProvider.java  HiveTableNamingParameters.java  HiveTableNamingStrategy.java  HiveUtil.java  SchemaNameHiveTableNamingStrategy.java
src/main/java/io/confluent/connect/hdfs/jdbc/: ConfiguredTables.java  FilteredColumnToStructVisitor.java  FilteredJdbcColumnVisitor.java  HashCache.java  JdbcColumn.java  JdbcColumnInfo.java  JdbcColumnVisitor.java  JdbcConnection.java  JdbcHashCache.java  JdbcHdfsSinkConnector.java  JdbcHdfsSinkConnectorConfig.java  JdbcHdfsSinkTask.java  JdbcPreparedStatement.java  JdbcQueryUtil.java  JdbcReader.java  JdbcRecordTransformer.java  JdbcRetrySpec.java  JdbcSchema.java  JdbcTableHashCache.java  JdbcTableInfo.java  JdbcUtil.java  JdbcValueMapper.java  LobHashCache.java  RetrySpec.java  SimpleSqlCache.java  SqlCache.java  SqlConsumer.java  SqlFunction.java  SqlMetadataCache.java  SqlMethod.java  StructToJdbcValueMapper.java
src/main/java/io/confluent/connect/hdfs/json/: JsonFileReader.java  JsonFormat.java  JsonRecordWriterProvider.java
src/main/java/io/confluent/connect/hdfs/orc/: HiveSchemaConverter.java  OrcFileReader.java  OrcFormat.java  OrcHiveFactory.java  OrcHiveUtil.java  OrcRecordWriterProvider.java  OrcUtil.java  OrcUtils.java
src/main/java/io/confluent/connect/hdfs/parquet/: ParquetFileReader.java  ParquetFormat.java  ParquetHiveFactory.java  ParquetHiveUtil.java  ParquetLogMute.java  ParquetRecordWriterProvider.java
src/main/java/io/confluent/connect/hdfs/partitioner/: BasePartitioner.java  DailyAPIPathPartitioner.java  DailyPartitioner.java  DefaultPartitioner.java  FieldPartitioner.java  HourlyPartitioner.java  Partitioner.java  SchemaAwarePartitionerDecorator.java  TimeBasedPartitioner.java
src/main/java/io/confluent/connect/hdfs/schema/: Compatibility.java  HiveSchemaConverterWithLogicalTypes.java  MultipleSchemasContainer.java  SchemaResolutionAbstract.java  SchemaResolutionStrategy.java  SchemaResolutionStrategyProvider.java  SchemaUtils.java  SingleSchemaContainer.java
src/main/java/io/confluent/connect/hdfs/storage/: HdfsStorage.java  Storage.java  StorageFactory.java
src/main/java/io/confluent/connect/hdfs/string/: StringFileReader.java  StringFormat.java  StringRecordWriter.java  StringRecordWriterProvider.java
src/main/java/io/confluent/connect/hdfs/tools/: SchemaSourceConnector.java  SchemaSourceTask.java
src/main/java/io/confluent/connect/hdfs/wal/: CorruptWalFileException.java  FSWAL.java  WAL.java  WALConstants.java  WALEntry.java  WALFile.java
src/test/java/dp/hdfs/sinkparse/: SinkParseTest.java
src/test/java/io/confluent/connect/hdfs/: CustomPartitionerPropertiesTest.java  DataFileReader.java  FailureRecoveryTest.java  FileUtilsTest.java  FormatAPIDataWriterCompatibilityTest.java  FormatAPITopicPartitionWriterCompatibilityTest.java  HdfsSinkConnectorConfigTest.java  HdfsSinkConnectorTestBase.java  HdfsSinkTaskTest.java  HdfsSinkTaskTestWithSecureHDFS.java  HdfsSinkTaskWithSecureHDFSTest.java  NotificationTests.java  OldFormat.java  TestWithMiniDFSCluster.java  TestWithSecureMiniDFSCluster.java  TopicPartitionWriterTest.java
src/test/java/io/confluent/connect/hdfs/avro/: AvroCompressionTest.java  AvroDataFileReader.java  AvroHiveUtilTest.java  DataWriterAvroTest.java  HiveIntegrationAvroTest.java  TopicPartitionWriterTest.java
src/test/java/io/confluent/connect/hdfs/filter/: CommittedFileFilterTest.java
src/test/java/io/confluent/connect/hdfs/hive/: HiveExec.java  HiveTestBase.java  HiveTestUtils.java  HiveUtilTestBase.java
src/test/java/io/confluent/connect/hdfs/jdbc/: AbstractJdbcTestCase.java  HashCacheTest.java  JdbcColumnInfoTest.java  JdbcHdfsSinkConnectorConfigTest.java  JdbcQueryUtilTest.java  JdbcTableInfoTest.java  MappedCaptor.java
src/test/java/io/confluent/connect/hdfs/json/: DataWriterJsonTest.java  JsonDataFileReader.java
src/test/java/io/confluent/connect/hdfs/orc/: DataWriterOrcTest.java  HiveIntegrationOrcTest.java  OrcDataFileReader.java  OrcFileReaderTest.java  OrcHiveUtilTest.java
src/test/java/io/confluent/connect/hdfs/partitioner/: TimeUtils.java  (+4 more)
src/test/resources/: dataset.xml  log4j.properties  schema.sql
src/test/resources/conf/: hive-site.xml
(+15 files in other folders)
